{
  "name": "medivision-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.ts",
    "lint": "eslint . && tsc --noEmit",
    "test:pdf": "tsx scripts/validate-pdf.ts",
    "test:pdf:visual": "tsx scripts/visual-regression.ts"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@google/genai": "^1.7.0",
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/jsdom": "^28.0.0",
    "@types/papaparse": "^5.5.2",
    "@types/pdf-parse": "^1.1.5",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^11.11.0",
    "idb": "^8.0.0",
    "jsdom": "^29.0.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^5.0.2",
    "jszip": "^3.10.1",
    "lucide-react": "^0.577.0",
    "papaparse": "^5.5.3",
    "pdf-parse": "^2.4.5",
    "pixelmatch": "^7.1.0",
    "postcss": "^8.5.8",
    "qrcode": "^1.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-easy-crop": "^5.2.0",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.8.1",
    "skia-canvas": "^3.0.8",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jszip": "^3.1.6",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.58.1",
    "@typescript-eslint/parser": "^8.58.1",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.4.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
